# Service Configuration
SERVICE_NAME=school_management_system
ENV=development

# Server Ports
USER_PORT=5111
ADMIN_PORT=5222
ADMIN_URL=http://localhost:5222

# Redis Configuration
REDIS_URI=redis://127.0.0.1:6379
CORTEX_REDIS=redis://127.0.0.1:6379
CORTEX_PREFIX=school_sys_cortex
CORTEX_TYPE=school_service

# Oyster Configuration
OYSTER_REDIS=redis://127.0.0.1:6379
OYSTER_PREFIX=school_system

# Cache Configuration
CACHE_REDIS=redis://127.0.0.1:6379
CACHE_PREFIX=school_sys_cache

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/school_management

# Security Tokens
LONG_TOKEN_SECRET=c68bfc74d1870fa5b0d0466b33d3cd9876453aa391ee9483b139c985ee39f216
SHORT_TOKEN_SECRET=a94a8fe5ccb19ba61c4c0873d391e987982fbbd3
NACL_SECRET=da82f0089bcf413d9c0c9826c4071663c7c06a9e1cb8142c1abfb5916a72d3e9

#Super User Creds
SUPER_ADMIN_EMAIL=salikhan329@gmail.com
SUPER_ADMIN_PASSWORD=password